# vacation-chatbot

./: README.md  build.gradle  buildspec.yml  gradle.properties
gradle/: jbot.gradle  lombok.gradle  spock.gradle
src/main/java/com/vacation_bot/: VacationBotApplication.java
src/main/java/com/vacation_bot/core/: BaseService.java  InternalTranslationPort.java
src/main/java/com/vacation_bot/domain/: CustomizedSentence.java
src/main/java/com/vacation_bot/repositories/: BaseRepository.java  DefaultRepositoryFactory.java  DialogModelRepository.java  RepositoryFactory.java  SentenceModelRepository.java  UserModelRepository.java  UserModelRepositoryCustom.java  UserModelRepositoryCustomImpl.java  VacationModelRepository.java  VacationTotalModelRepository.java  VacationTotalRepository.java
src/main/java/com/vacation_bot/shared/: ApplicationProperties.java  MessageHeaders.java  SentenceClass.java  SharedConstants.java
src/main/resources/: application.properties  sentences.txt
src/main/resources/META-INF.spring/: application-context.xml
src/main/resources/config/: application.yml
src/test/groovy/com/vacation_bot/: AbstractSpockIntegrationTest.groovy  AbstractSpockUnitTest.groovy  UnitTest.java
src/test/groovy/com/vacation_bot/classification/: ClassificationServiceIntegrationTest.groovy  ClassificationServiceUnitTest.groovy
src/test/groovy/com/vacation_bot/customization/: CustomizationServiceUnitTest.groovy
src/test/groovy/com/vacation_bot/vacation/: VacationIntegrationTest.groovy  (+2 more)
src/test/java/com/vacation_bot/: VacationBotApplicationTests.java
(+47 files in other folders)
